{
  "name": "s3-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.397.0",
    "@aws-sdk/client-ssm": "^3.395.0",
    "@aws-sdk/s3-request-presigner": "^3.397.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/uuid": "^9.0.2"
  }
}
